body{ 
    font-family: 'Reem Kufi',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}


/* navbar css start  */
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.navbar-light .navbar-nav .nav-link.btn-primary {
    background-color: #039be5;
    border: 2px solid #039be5;
    color: #fff;
    font-weight: 600;
    border-radius: 2em;
    padding: 6px 25px;
    font-size: 1.3em;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
.navbar-brand {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.navbar-brand img{
    width: 300px !important;
}
.navbar-brand {
    font-weight: 700; 
}
}
/* navbar css end  */



/* header css start  */
header.masthead-new { 
    background: url(../images/header_background.webp) no-repeat;
    background-position-x: center;
    background-size: cover;
    padding: 8em 0;
}

h1.top-title {
    font-size: 2.6em;
    letter-spacing: 2px;
    color: #56509f; 
    font-weight: 400;
    line-height: 56px;
    margin: 0 0 0.2em;
}
.masthead-new p {
    font-size: 2.7em;
    margin: 20px 0 0;
    color: #56509f;
    font-weight: 500;
}
.list-inline {
    padding-left: 0;
    list-style: none;
}
.review-info ul li {
    font-weight: 600;
    font-size: 2em;
    margin: 0 4px;
    color: #ff6403;
}
.review-info ul li.stars {
    color: #ff6403;
    position: relative;
}
.star-icon {
    color: #ddd;
    font-size: 1em;
    position: relative;
}
.star-icon:first-child {
    margin-left: 0;
}
.stars-full:before {
    color: #ff6403;
    content: '\2605';
    position: absolute;
    left: 0;
    top: 0;
}
.stars-half:before {
    color: #ff6304;
    content: '\2605';
    position: absolute;
    left: 0;
    width: 51%;
    overflow: hidden;
}
header.masthead-new {
    min-height: 37rem;
    }
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    header.masthead-new {
    min-height: 37rem;
    } 
}
@media only screen and (min-width: 991px) and (max-width: 1200px){
    header.masthead-new {
    min-height: 36rem;
    } 
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    header.masthead-new {
    min-height: 50rem;
    } 
}
@media only screen and (min-width: 320px) and (max-width: 767px){
.masthead-new h1.top-title {
    font-size: 2em;  
    line-height: 1.1em;
} 
.masthead-new p {
    font-size: 1.5em;
    margin: 0;
}
.review-info ul li {
    font-size: 1.5em;
}
.review-info ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* header.masthead-new {
    min-height: 42rem;
} */
header.masthead-new {
    padding: 5em 0;
    height: 72vh;
}
}
/* header css end  */
 

/* form section css start  */
.form-fill {
    background: #020024;
    background: linear-gradient(90deg,rgba(0,0,0,.7) 0,rgba(0,0,0,.7) 35%,rgba(0,0,0,.7) 100%),url(./assets/images/form-section.webp) no-repeat;
    background-position-y: -7em;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
    padding: 8em 0;
}
.form-fill h2 { 
    font-size: 2.7em;
    margin-bottom: 5px; 
} 
.form-fill p { 
    font-size: 1.6em;
    margin: 10px 0 0.4em;  
    font-weight: 600;
}
.form-fill p:last-child {
    color: #e2e2e2;
    font-size: 1.3em;
    font-weight: 400;
    margin-top: 1em;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
.fill-area button {
    background: #fc6500;
    border: 1px solid #fc6500;
    border-radius: 3px;
    padding: 15px 39px;
    font-weight: 600; 
}
.fill-area .form-control {
    height: calc(2.7em + 0.75rem + 2px); 
    padding: 0.8rem;
    border-radius: 0;
    border: #fff;
}
.form-fill-new {
    background: #020024; 
    background: linear-gradient(90deg,rgba(0,0,0,.7) 0,rgba(0,0,0,.7) 35%,rgba(0,0,0,.7) 100%),url(/assets/images/slider2-1366x600.webp) no-repeat;
    background-position-y: -7em;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
    padding: 8em 0;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .form-fill h2 {
        font-size: 2em;
        margin-top: 0 !important;
        margin-bottom: 5px;
        line-height: normal !important;
        font-weight: 400;
    }
    .form-fill-new {
        padding: 2em 0;
    }
    .form-fill-new p {
        font-size: 1.4em;
        color: #c5c5c5 !important;
        font-weight: 400;
    }
    .form-row{
        display: block !important;
        padding: 0px 8px;
    }
    .fill-area{
        width: 100%;
    }  
}
/* form section css end  */


/* Why Footprints css start  */
.video-wrap .mb-5 {
    margin-bottom: 0.7em;
}
.video-wrap .card {
    margin-top: 0;
    margin-bottom: 3em;
    border: 0;
    border-radius: 7px; 
} 
.video-wrap h3 {
    font-size: 3em; 
    color: #56519f; 
    font-weight: 500;
} 
.video-wrap .card p {
    font-style: normal;
    line-height: 2em; 
    font-size: 1.5rem;
    color: #56509f;
} 
.video-wrap h5.card-title {
    color: #ff6403;
    font-size: 1.1em;
    margin: 18px 0;
}
.video-box video{
    width: 100%;
    border-bottom: 1px solid #e2e2e2;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
.video-wrap h3 {
    font-size: 2.3em !important;
    font-weight: 400;
}
}


/* Why Footprints css end  */

/* what parent says section css start  */
.title-text {
    font-size: 2.5em;
    margin: 0;
    font-weight: 800;
    color: #56509f; 
}
.big-video-box{
    width: 100%;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .title-text {
        font-size: 1.6em !important;
    }
}
/* what parent says section css end  */

/* school near you css start  */
.title-text {
    font-size: 2.5em;  
    color: #56509f; 
} 
.nearby-new .card {
    background: #d1eff1;
    padding: 1rem;
    box-shadow: rgba(0,0,0,.1) 0 0 10px 0;
    border: 0;
    border-radius: 0; 
    height: 100%;
}
.nearby-new .card h3 a {
    color: #fc6500;   
}
.nearby-new .card h3{ 
    margin-bottom: 16px !important;
}

/* school near you css end  */

/* faq css start  */
.faq-question-heading{
    padding: 12px;
    font-size: 1rem;
    margin: 0 0 15px 0;
    background: #ececec;
    cursor: pointer; 
    padding-right: 20px;
    border: 1px solid #dfdfdf;
}
.faq-wrap .card{
    border: 0px;
}
/* faq css end  */


/* testtimonial css start  */
.soacial-review-list {
    background: #ececec;
    height: 100%;
    min-height: 85vh;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
} 
.social-name {
    width: 39%; 
}  
.center-box {
    padding: 3em 0; 
} 
.user-img-box{
    width: 60px;
    height: 60px;
    margin: 0px auto 20px auto;
}
.g-review-text{
    color: #1d2129;
    font-size: 18px;
}

  .soacial-review-list .owl-prev, .soacial-review-list .owl-next { 
    background: #76767696 !important;
    color: white !important;
    font-size: 22px !important;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .soacial-review-list .owl-nav{
    position: absolute;
    top: 50%;
    width: 100%; 
    display: flex;
    justify-content: space-between ;   
  }
  .footer-slider-box .owl-prev, .footer-slider-box .owl-next { 
    background: #76767696 !important;
    color: white !important;
    font-size: 22px !important;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(0px, -50%);
  }
  .footer-slider-box .owl-nav{
    position: absolute;
    top: 50%;
    width: 100%; 
    display: flex;
    justify-content: space-between ;   
  }
  .social-name img{
    width: 50%;
  }
  @media only screen and (min-width: 320px) and (max-width: 767px){
    .social-name {
        width: 90%; 
    } 
    .social-name img{
        width: 100%;
      }
}
/* testtimonial css end  */

/* footer css start  */
  .footer-wrap{
    background: #ff6403;
  }
  .footer-heder{
    .title-text {
        font-size: 2.5em;
        margin: 0;
        font-weight: 800;
        color: #56509f;
        font-family: 'Reem Kufi',sans-serif;
    }
  }
/* footer css end  */

/* extra css  */
.custom-control-label::before{
    display: none;
}
.fee-view-btn, .call-fix-btn{
    background: #7e39d3;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 14px;
    padding: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.fee-view-btn svg, .call-fix-btn svg{
    width: 22px;
    height: 22px;
    margin-right: 5px;
}
.fee-view-btn{
    background: #7e39d3; 
}
.call-fix-btn{
    background: #fc4f4f;
}
.bottom-btn-wrap{
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 9;
}
.custom-control-label::after, .custom-control-label::before{
    display : none;
}